== README

Ruby version: 2.1.0;
Rails: 4.0.4;
Server: Thin 1.6.2;

How to initialize the project:

1. Navigate to  https://github.com/DeweyDecibelDatabase/d3

2. Download the zip on the right navigation

3. In terminal, navigate to “D3-Master” folder

4. run <tt>bundle install</tt>

5. run <tt>rake db:migrate RAILS_ENV=development</tt>

6. run <tt>rails s</tt> to start the sever

7. open a brwoser, index of URL: https://localhost:3000



Instruction to run RSpec Test:

1. In terminal, navigate to folder “D3-Master”

2. Run command <tt>bundle exec rspec spec/models</tt>




