== README

NOTE: Comment out BOTH - production and development - mysql2 gems in Gemfile to run if you don't have mysql installed on your machine.

Ruby version: 2.1.0;
Rails: 4.0.4;
Server: Thin 1.6.2;

NOTE: You must first have the proper version of Ruby and Rails installed.

How to initialize the project:

1. Navigate to  https://github.com/DeweyDecibelDatabase/d3

2. Download the zip on the right navigation, unzip.

3. In terminal, navigate to “d3-Master” folder

4. run <tt>bundle install</tt>

5. run <tt>rake db:migrate RAILS_ENV=development</tt> if needed

6. run <tt>rails s</tt> to start the sever

7. open a browser, index of URL: https://localhost:3000



Instruction to run RSpec Test:

1. In terminal, navigate to folder “D3-Master”

2. Run command <tt>bundle exec rspec spec/models</tt>




