
<div class="iframe">
	
<!-- <div class="row"> -->
	<div style="text-align:center; width: 40%; margin: 0 auto;">
		<%= form_for User.new, :url => users_path do |f| %>
		  <p>
		    <%= f.label 'Username' %><br />
		    <%= f.text_field :name %>
		  </p>
		  <p>
		    <%= f.label :email %><br />
		    <%= f.text_field :email %>
		  </p>
		<hr />
		    <%= fields_for Privilege.new do |p| %>
		    <p>
		    	<%= p.label 'Edit Q-drive' %><br />
		   		<%= p.check_box :qDrive %>
		    </p>
		    <p>
		    	<%= p.label :addSong %><br />
		    	<%= p.check_box :addSong %>
		    </p>
		    <p>
		    	<%= p.label :editSong %><br />
		    	<%= p.check_box :editSong %>
		    </p>
			<p>
			    <%= p.label :deleteSong %><br />
			    <%= p.check_box :deleteSong %>
			</p>
			
			<p>
				<%= p.label :grantPermission %> <br />
				<%= p.check_box :grantPermission %>
			<p/>
			
			<p>
				<%= p.label :addUser %> <br />
				<%= p.check_box :addUser %>
			</p>
			
			<p>
				<%= p.label :editUser %>
				<%= p.check_box :editUser %>	
			</p>
			
			<p>
				<%= p.label :deleteUser %>
				<%= p.check_box :deleteUser %>
			</p>
		  <% end %>
		    
		    
		  	<p>
		    	<%= f.submit "Submit" %>
		    </p>
		<% end %>
	</div>
</div>
